def longest_word(longest_word):
  length_list = []
  for words in longest_word:
    length_list.append(len(longest_word[0]))
    length_list.append(len(longest_word[1]))
    length_list.append(len(longest_word[2]))
    length_list.append(len(longest_word[3]))
    length_list.append(len(longest_word[4]))
  return max(length_list)
    

longest_word(['simple', 'is', 'better', 'than', 'complex'])

def calculate_grade(grades):
  grade = float(sum(grades)/len(grades))
  if float(grade) >=.9:
      return "A"
  elif float(grade) >= .8:
      return "B"
  elif float(grade) >= .7:
      return "C"
  elif float(grade) >= .6:
      return "D"
  else:
      return "F"
    
  



calculate_grade([0, 0, 99])
calculate_grade([92, 94, 99])
calculate_grade([50, 60, 70, 80, 90])

def process_data(data):
  new_list = []
  for data_point in data:
    num_one = data_point[0]
    num_two = data_point[1]
    new_num = num_one - num_two
    new_list.append(new_num)
  return new_list 


process_data([[2, 5], [3, 4], [8, 7]])
